# Coris-Backend

Trades-Categories/: Program.cs  Trades-Categories.API.csproj  Trades-Categories.sln  appsettings.json
Trades-Categories.Data/: Trades-Categories.Data.csproj
Trades-Categories.Data/DTO/: CategoriesRulesDTO.cs  CategoriesRulesViewModel.cs  TradesDTO.cs  TradesViewModel.cs
Trades-Categories.Data/Interfaces/: ICategoriesRules.cs  ITrade.cs
Trades-Categories.Data/Mappings/: DTOToEntitiesMappingProfile.cs
Trades-Categories.Data/Repositories/: CategoriesRules.cs  Trades.cs
Trades-Categories.Domain/: Trades-Categories.Domain.csproj
Trades-Categories.Domain/Entities/: CategoriesRules.cs  Sectors.cs
Trades-Categories.InfraStructure/: Trades-Categories.InfraStructure.csproj
Trades-Categories.InfraStructure/Context/: Context.cs  UnitOfWork.cs
Trades-Categories.InfraStructure/Interfaces/: IUnitOfWork.cs
Trades-Categories/Controllers/: CategoriesRulesController.cs  TradesController.cs
Trades-Categories/Properties/: launchSettings.json
